spring.profiles.active=h2-with-migration

#Flyway Configuration
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.baseline-on-migrate=true

spring.datasource.initialization-mode=never
