#Flyway Configuration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

# JPA generates tables based on entities automatic
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=never
